name: Update-Index
on:
 push

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Setup py environment
      uses: actions/setup-python@v2
      with:
        python-version: 3.8  
    - name: Build Index
      run: |
        pip install natsort
        python generate-index.py Books
    - name: Create commit
      run: |
        git config --local user.email "dark-matter7232@users.noreply.github.com"
        git config --local user.name "Dark-Matter7232"
        git add -A
        git commit -m "Update-Index" -a
    - name: Push Updated Index
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
